{
  "name": "w3box",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "buefy": "^0.9.28",
    "buffer": "^6.0.3",
    "clipboard-copy": "^4.0.1",
    "element-ui": "^2.15.14",
    "ethers": "^6.11.1",
    "futoin-hkdf": "^1.5.3",
    "js-sha3": "^0.8.0",
    "sass": "^1.72.0",
    "sass-loader": "^9.0.2",
    "uuid": "^8.3.2",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.9.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
